

#               ARCHIVO DE PROPIEDADES DE SPRING BOOT

# Habilita para que esa url le pueda hacer post
settings.cors_origin=http://localhost:4200
# Segunda url opcional (esto lo hacemos para que podamos desde 
# un frontend local apuntar al server de desarrollo)
settings.cors_origin_opcional=




# --------- Conexion a Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial1?noAccessToProcedureBodies=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# ---------------------------------------------


# --------- Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
# ---------------------------------------------

# --------- Muestra y Formatea el SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ---------------------------------------------

